AWS_ACCESS_KEY_ID=AKIAQOIMSWPV6FZTJU5Q
AWS_SECRET_ACCESS_KEY=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

DATABASE_NAME=pctphotosdb
DATABASE_USERNAME=silicaowl
DATABASE_PASSWORD=7ZR^zRGN&cDH2v
DATABASE_HOST=silicaowl-pct-photos-db.cnqvkahbbs8j.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432

DJANGO_SECRET_KEY=django-insecure-akr%$&xmg12^l-8&-1s&i0motob6_z&j6f_!snmnfh6wh5lu!u